GET /lol-match-history/v1/recently-played-summoners


[
  {
    "championId": 89,
    "gameCreationDate": "2024-08-05T21:15:18.756Z",
    "gameId": 3645792743,
    "gameName": "xiaoming",
    "puuid": "66e5a93d-2822-5d48-b034-35706c2f0692",
    "summonerId": 3449435374872416,
    "summonerName": "",
    "tagLine": "7476",
    "teamId": 100
  },
  {
    "championId": 350,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "ζ Raηdom ζ",
    "puuid": "e92c2532-5b31-5110-81a8-f83c333c2e1e",
    "summonerId": 2989987790595136,
    "summonerName": "dupa z roxy",
    "tagLine": "WEAK",
    "teamId": 200
  },
  {
    "championId": 360,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "kuchisabishii",
    "puuid": "fff3be44-8cdd-55d7-9f26-9315bc94049e",
    "summonerId": 88164313,
    "summonerName": "mommynidaIee",
    "tagLine": "2005",
    "teamId": 100
  },
  {
    "championId": 901,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "TheBigJumbee",
    "puuid": "c54967a6-ba78-5098-90fa-fc5ac88b9c1e",
    "summonerId": 87767406,
    "summonerName": "BigJumbee",
    "tagLine": "TBJ",
    "teamId": 200
  },
  {
    "championId": 517,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "párnokopytník",
    "puuid": "c8681327-4fcd-57e8-b68f-175497de3e99",
    "summonerId": 82407676,
    "summonerName": "párnokopytník",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 21,
    "gameCreationDate": "2024-08-05T21:15:18.756Z",
    "gameId": 3645792743,
    "gameName": "gaffense",
    "puuid": "52573743-fa16-5359-b937-bb27d03bd304",
    "summonerId": 80264528,
    "summonerName": "gaffense",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 42,
    "gameCreationDate": "2024-08-05T16:14:14.021Z",
    "gameId": 3645534024,
    "gameName": "OIiwka",
    "puuid": "c2c3a8ed-ccc7-5c58-9801-45c0cdb00ea9",
    "summonerId": 78054767,
    "summonerName": "OIiwka",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 122,
    "gameCreationDate": "2024-08-05T22:50:15.320Z",
    "gameId": 3645855582,
    "gameName": "saba",
    "puuid": "5987446b-1967-572f-bb21-1c763b5ae55c",
    "summonerId": 73253365,
    "summonerName": "JXT",
    "tagLine": "hhhhh",
    "teamId": 200
  },
  {
    "championId": 29,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "kaleviiKattii",
    "puuid": "44bf6c30-46b7-57c0-ae49-53a8dce2e9b0",
    "summonerId": 72973266,
    "summonerName": "Cranky Peanut",
    "tagLine": "5911",
    "teamId": 200
  },
  {
    "championId": 29,
    "gameCreationDate": "2024-08-05T16:14:14.021Z",
    "gameId": 3645534024,
    "gameName": "Hacked",
    "puuid": "341ff6f2-b7e9-5c15-ae14-c8ac07a0031c",
    "summonerId": 71049783,
    "summonerName": "Mawt",
    "tagLine": "6666",
    "teamId": 100
  },
  {
    "championId": 221,
    "gameCreationDate": "2024-08-05T16:14:14.021Z",
    "gameId": 3645534024,
    "gameName": "NieLubieMelanżny",
    "puuid": "a1092da9-1dce-581b-a1e7-8a4ece6f9329",
    "summonerId": 70614237,
    "summonerName": "JEB4C DOBKE",
    "tagLine": "420",
    "teamId": 100
  },
  {
    "championId": 133,
    "gameCreationDate": "2024-08-05T21:15:18.756Z",
    "gameId": 3645792743,
    "gameName": "skrzatjedyny",
    "puuid": "e25f4a3e-88d6-51ff-ba9b-93325228524d",
    "summonerId": 69743281,
    "summonerName": "skrzatjedyny",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 121,
    "gameCreationDate": "2024-08-05T22:50:15.320Z",
    "gameId": 3645855582,
    "gameName": "xAmbition",
    "puuid": "e32a61b8-ab28-506f-aa80-b56207507afa",
    "summonerId": 67047821,
    "summonerName": "xAmbition",
    "tagLine": "milk",
    "teamId": 200
  },
  {
    "championId": 67,
    "gameCreationDate": "2024-08-05T21:15:18.756Z",
    "gameId": 3645792743,
    "gameName": "Hσrήy Bαdger",
    "puuid": "7db35514-5cd5-52cd-b7d7-de35b0ab9f2d",
    "summonerId": 66586583,
    "summonerName": "Hσrήy Bαdger",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 45,
    "gameCreationDate": "2024-08-05T16:14:14.021Z",
    "gameId": 3645534024,
    "gameName": "Kanasho",
    "puuid": "d033d915-a1c9-5082-961e-33c72a66f204",
    "summonerId": 65224159,
    "summonerName": "Kanasho",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 81,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "Veronex",
    "puuid": "6d0e4d17-38c3-5876-aa92-6f9eb4fb091e",
    "summonerId": 62873178,
    "summonerName": "Veronex",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 81,
    "gameCreationDate": "2024-08-05T16:14:14.021Z",
    "gameId": 3645534024,
    "gameName": "Albert Hofmånn",
    "puuid": "73ebc23b-8619-5e1b-beeb-601dc51fdc7a",
    "summonerId": 61099093,
    "summonerName": "Albert Hofmånn",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 30,
    "gameCreationDate": "2024-08-05T22:50:15.320Z",
    "gameId": 3645855582,
    "gameName": "Detrecki",
    "puuid": "7ccc7b3b-4227-5363-9b74-7d4e886b2027",
    "summonerId": 59773689,
    "summonerName": "Detrecki",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 147,
    "gameCreationDate": "2024-08-05T21:15:18.756Z",
    "gameId": 3645792743,
    "gameName": "Poro4Life",
    "puuid": "3a8dafcb-5063-5e84-b8c2-d7f2d753db76",
    "summonerId": 55706718,
    "summonerName": "Poro4Life",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 53,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "KhaZixAfterChemo",
    "puuid": "1ec830ef-b125-560f-acbb-4cace455a6e4",
    "summonerId": 54855327,
    "summonerName": "Skarner on Meth",
    "tagLine": "ERECT",
    "teamId": 100
  },
  {
    "championId": 888,
    "gameCreationDate": "2024-08-05T22:50:15.320Z",
    "gameId": 3645855582,
    "gameName": "SikΩr",
    "puuid": "826ac052-845b-5739-b07f-bd5a8142ce3b",
    "summonerId": 54288209,
    "summonerName": "SikΩr",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 104,
    "gameCreationDate": "2024-08-05T16:14:14.021Z",
    "gameId": 3645534024,
    "gameName": "PetersØn",
    "puuid": "074170e7-fd95-50a7-8818-24172461918e",
    "summonerId": 53584812,
    "summonerName": "PetersØn",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 9,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "GODZINA PAPIESKA",
    "puuid": "55614588-4959-547c-978a-c0aaebd9a1cc",
    "summonerId": 51645265,
    "summonerName": "GODZINA PAPIESKA",
    "tagLine": "2137",
    "teamId": 200
  },
  {
    "championId": 104,
    "gameCreationDate": "2024-08-05T22:50:15.320Z",
    "gameId": 3645855582,
    "gameName": "Lemons Cartel",
    "puuid": "12e69fa8-d567-585a-979b-c363c0b9247b",
    "summonerId": 51605449,
    "summonerName": "Lemons Cartel",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 126,
    "gameCreationDate": "2024-08-05T22:50:15.320Z",
    "gameId": 3645855582,
    "gameName": "awd741",
    "puuid": "a0b23fc4-5792-5957-908b-b85fde484c07",
    "summonerId": 48468952,
    "summonerName": "awd741",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 233,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "LePako",
    "puuid": "b0973873-fb86-5c30-96a7-080b0151af09",
    "summonerId": 46883234,
    "summonerName": "LePako",
    "tagLine": "ZPICI",
    "teamId": 100
  },
  {
    "championId": 67,
    "gameCreationDate": "2024-08-05T16:14:14.021Z",
    "gameId": 3645534024,
    "gameName": "DevilBl4de",
    "puuid": "5344369a-720c-5905-b7e6-4470e51c28dc",
    "summonerId": 44924107,
    "summonerName": "DevilBl4de",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 43,
    "gameCreationDate": "2024-08-05T16:14:14.021Z",
    "gameId": 3645534024,
    "gameName": "Brodigy",
    "puuid": "9690235a-723f-54f4-b449-4944549f518f",
    "summonerId": 41986059,
    "summonerName": "Brodigy",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 29,
    "gameCreationDate": "2024-08-05T22:50:15.320Z",
    "gameId": 3645855582,
    "gameName": "Rektles",
    "puuid": "6fef465f-405b-5d64-8eba-c41fb85e7313",
    "summonerId": 41325801,
    "summonerName": "Rektles",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 412,
    "gameCreationDate": "2024-08-05T21:15:18.756Z",
    "gameId": 3645792743,
    "gameName": "Milani 0331",
    "puuid": "ea275ed8-c49b-54c6-b87d-421a33f06c86",
    "summonerId": 40985696,
    "summonerName": "Milani 0331",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 240,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "Leevu",
    "puuid": "a2def486-14f6-5184-95ce-431b54d0bcc2",
    "summonerId": 40655777,
    "summonerName": "Leevu",
    "tagLine": "bruh",
    "teamId": 200
  },
  {
    "championId": 55,
    "gameCreationDate": "2024-08-05T22:50:15.320Z",
    "gameId": 3645855582,
    "gameName": "Grubyjaro",
    "puuid": "08890737-13e0-5130-9a0c-58de1487dc43",
    "summonerId": 39597281,
    "summonerName": "Grubyjaro",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 141,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "PureEvil 666",
    "puuid": "184b3c0d-8897-5893-948f-a92601c4e91e",
    "summonerId": 38248282,
    "summonerName": "PureEvil 666",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 266,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "Onasus",
    "puuid": "58f90736-ed39-50a5-a1f3-5557371848ff",
    "summonerId": 36956231,
    "summonerName": "Onasus",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 420,
    "gameCreationDate": "2024-08-05T22:50:15.320Z",
    "gameId": 3645855582,
    "gameName": "Makao",
    "puuid": "57d2514c-a11b-51c1-8d3f-1f909fd0a71b",
    "summonerId": 34869939,
    "summonerName": "Makao",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 8,
    "gameCreationDate": "2024-08-05T21:15:18.756Z",
    "gameId": 3645792743,
    "gameName": "TheNess",
    "puuid": "b50b5405-3464-5785-82b8-8ad5085160f9",
    "summonerId": 27219246,
    "summonerName": "TheNess",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 30,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "Bakalaw",
    "puuid": "307bd8e2-4538-502b-939e-53fbea197f23",
    "summonerId": 25486260,
    "summonerName": "Bakalaw",
    "tagLine": "EUNE",
    "teamId": 100
  },
  {
    "championId": 59,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "Starz",
    "puuid": "da047efd-aac6-5d74-a2de-b3035cb35e0c",
    "summonerId": 24177169,
    "summonerName": "Starz",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 142,
    "gameCreationDate": "2024-08-05T21:15:18.756Z",
    "gameId": 3645792743,
    "gameName": "Auto SkunK onE",
    "puuid": "57b48f04-38f0-57de-a2d1-78bfad6d50bb",
    "summonerId": 21701217,
    "summonerName": "Auto SkunK onE",
    "tagLine": "EUNE",
    "teamId": 200
  },
  {
    "championId": 103,
    "gameCreationDate": "2024-08-05T21:15:18.756Z",
    "gameId": 3645792743,
    "gameName": "Pepepandziobak",
    "puuid": "768d6c49-4334-57e2-9cbb-dce7debc4ed2",
    "summonerId": 20897399,
    "summonerName": "BiggusDDickus",
    "tagLine": "123",
    "teamId": 100
  },
  {
    "championId": 11,
    "gameCreationDate": "2024-08-06T10:09:36.320Z",
    "gameId": 3645977867,
    "gameName": "HeNz0",
    "puuid": "61fcd75c-9afb-5d65-ad31-fa5bb24809c7",
    "summonerId": 19258270,
    "summonerName": "HeNz0",
    "tagLine": "EUNE",
    "teamId": 200
  }
]